ID----0
Name--Bob
TeamID0
ID----1
Name--Tom
TeamID0
ID----2
Name--Billy
TeamID
ID----3
Name--Joe
TeamID0
ID----4
Name--Kyle
TeamID0
ID----5
Name--Kenny
TeamID0
ID----6
Name--Cartmen
TeamID0
ID----7
Name--Stan
TeamID0
ID----8 
Name--Evan
TeamID0
ID----9 
Name--Bowen
TeamID1
ID----10 
Name--Tyler
TeamID1
ID----11
Name--Riley
TeamID1
ID----12
Name--Chris
TeamID1
ID----13
Name--Donnie
TeamID1
ID----14 
Name--Lori
TeamID1
ID----15 
Name--Tim
TeamID1
ID----16
Name--Molly
TeamID1
ID----17
Name--Pineapple
TeamID1
ID----18
Name--Pen
TeamID2
ID----19
Name--A.J.
TeamID2
ID----20
Name--Kadan
TeamID2
ID----21
Name--Keenan
TeamID2
ID----22
Name--Zack
TeamID2
ID----23 
Name--Joey
TeamID2
ID----24
Name--Colton
TeamID2
ID----25
Name--Isaiah
TeamID2
ID----26
Name--Dalton
TeamID2
ID----27
Name--Johnny
TeamID2
