Team1[0] = Going Going Gone - ID 0-8
Team2[1] = Jeters Never Prosper - ID 9-17
Team3[2] = Honey Nut Ichiros - ID 18-26

ID0 =Bob
ID1 =Tom
ID2 =Billy
ID3 =Joe
ID4 =Kyle
ID5 =Kenny
ID6 =Cartmen
ID7 =Stan
ID8 =Evan
ID9 =Bowen
ID10 =Tyler
ID11 =Riley

ID----12
Name--Chris
TeamID1

ID----13
Name--Donnie
TeamID1

ID----14 
Name--Lori
TeamID1

ID----15 
Name--Tim
TeamID1

ID----16
Name--Molly
TeamID1

ID----17
Name--Pineapple
TeamID1

ID----18
Name--Pen
TeamID2

ID----19
Name--A.J.
TeamID2

ID----20
Name--Kadan
TeamID2

ID----21
Name--Keenan
TeamID2

ID----22
Name--Zack
TeamID2

ID----23 
Name--Joey
TeamID2

ID----24
Name--Colton
TeamID2

ID----25
Name--Isaiah
TeamID2

ID----26
Name--Dalton
TeamID2

ID----27
Name--Johnny
TeamID2
