Team2---JetersNeverProsper	Team1---GoingGoingGone	    Team1---GoingGoingGone
Team3---HoneyNutIchiros	    Team2---JetersNeverProsper	Team3---HoneyNutIchiros
        
Team2               Team1               Team1 
PlayerID------9	    PlayerID-----0	PlayerID-----0
Hits----------2     Hits---------1      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------2     Homrun-------1      Homerun------1
Errors--------1	    Errors-------0	Errors-------0
		   
PlayerID------10    PlayerID-----1	PlayerID-----1
Hits----------2     Hits---------0      Hits---------2
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------2     Homrun-------0      Homerun------2
Errors--------1	    Errors-------0      Errors-------0

PlayerID------11    PlayerID-----2	PlayerID-----2
Hits----------2     Hits---------0      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------1     Homrun-------0      Homerun------1
Errors--------0	    Errors-------0	Errors-------0

PlayerI-------12    PlayerID-----3	PlayerID-----3
Hits----------2     Hits---------1      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------2     Homrun-------1      Homerun------1
Errors--------2	    Errors-------0	Errors-------0

PlayerID------13    PlayerID-----4	PlayerID-----4
Hits----------3     Hits---------1      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------1     Homrun-------1      Homerun------1
Errors--------6	    Errors-------0	Errors-------0

PlayerID------14    PlayerID-----5	PlayerID-----5
Hits----------4     Hits---------0      Hits---------1
RBI-----------0	    RBI----------0      RBI----------0
Homerun-------2     Homrun-------0      Homerun------1
Errors--------3	    Errors-------0      Errors-------0

PlayerID------15    PlayerID-----6	PlayerID-----6
Hits----------2     Hits---------1      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------2     Homrun-------1      Homerun------1
Errors--------0	    Errors-------0	Errors-------0

PlayerID------16    PlayerID-----7	PlayerID-----7
Hits----------1     Hits---------1      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------1     Homrun-------1      Homerun------1
Errors--------0	    Errors-------0	Errors-------0

PlayerID------17    PlayerID-----8	PlayerID-----8
Hits----------1     Hits---------0      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------0      Homerun------1
Walked--------0     Walked-------0      Walked-------0
Struckouted---22    Struck outed-21     Struck outed-26
Errors--------4	    Errors-------0      Errors-------1

Team3               Team2               Team3
PlayerID------18    PlayerID-----9	PlayerID-----18
Hits----------1     Hits---------1      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------1     Homrun-------1      Homerun------0
Errors--------3	    Errors-------0	Errors-------0

PlayerID------19    PlayerID-----10	PlayerID-----19
Hits----------2     Hits---------0      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------1     Homrun-------0      Homerun------0
Errors--------1	    Errors-------0	Errors-------0

PlayerID------20    PlayerID-----11	PlayerID-----20
Hits----------0     Hits---------1      Hits---------1
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------1      Homerun------1
Errors--------1	    Errors-------0	Errors-------0

PlayerID------21    PlayerID-----12	PlayerID-----21
Hits----------0     Hits---------0      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------0      Homerun------0
Errors--------1	    Errors-------0	Errors-------0

PlayerID------22    PlayerID-----13	PlayerID-----22
Hits----------0     Hits---------2      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------2      Homerun------0
Errors--------1	    Errors-------0	Errors-------0

PlayerID------23    PlayerID-----14	PlayerID-----23
Hits----------3     Hits---------1      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------1     Homrun-------1      Homerun------0
Errors--------1	    Errors-------0	Errors-------0

PlayerID------24    PlayerID-----15	PlayerID-----24
Hits----------0     Hits---------1      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------1      Homerun------0
Errors--------1	    Errors-------0	Errors-------0

PlayerID------25    PlayerID-----16	PlayerID-----25
Hits----------1     Hits---------0      Hits---------0
RBI-----------0	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------0      Homerun------0
Errors--------0	    Errors-------0	Errors-------0

PlayerID------26    PlayerID-----17	PlayerID-----26
Hits----------1     Hits---------0      Hits---------0
RBI-----------5	    RBI----------0	RBI----------0
Homerun-------0     Homrun-------0      Homerun------0
Walked--------0     Walked-------0      Walked-------0
Struckouted---0	    Struck outed-22     Struck outed-17
Errors--------10    Errors-------5	Errors-------10


Winner: Team2       Winner: Team2       Winner: Team1
Final: 12-4         Final: 6-5          Final: 10-1
