Team1---BallisLife	Team1---Ballislife	Team2---Wildcats
Team2---Wildcats	Team3---BlueDevils	Team3---BlueDevils
ID----------------0	ID------------------0	ID------------------1
0 1			0 2			1 2
Player----------0	Player---------0	Player---------5
Points----21		Points-----19		Points-----30
Rebounds--5		Rebounds---7		Rebounds---6
Assists---3		Assists----2		Assists----7
Turnovers-3		Turnovers--0		Turnovers--1
Fgmade----6		Fgmade-----7		Fgmade-----14
Threeatt--4		Threeatt---2		Threeatt---2
Threemade-3		Threemade--1		Threemade--0
Player----------1	Player---------1	Player---------6
Points----12		Points-----8		Points-----17
Rebounds--0		Rebounds---1		Rebounds---5
Assists---0		Assists----3		Assists----1
Turnovers-4		Turnovers--5		Turnovers--3
Fgmade----3		Fgmade-----4		Fgmade-----8
Threeatt--4		Threeatt---1		Threeatt---2
Threemade-2		Threemade--0		Threemade--0
Player----------2	Player---------2	Player---------7
Points----3		Points-----4		Points-----13
Rebounds--0		Rebounds---1		Rebounds---4
Assists---0		Assists----0		Assists----6
Turnovers-6		Turnovers--6		Turnovers--0
Fgmade----0		Fgmade-----2		Fgmade--5
Threeatt--2		Threeatt---8		Threeatt---3
Threemade-1		Threemade--0		Threemade--1
Player-----------3	Player---------3	Player---------8
Points-----7		Points-----5		Points----20
Rebounds---1		Rebounds---3		Rebounds---9
Assists----1		Assists----1		Assists----4
Turnovers--3		Turnovers--2		Turnovers--2
Fgmade-----2		Fgmade-----1		Fgmade-----8
Threeatt---1		Threeatt---3		Threeatt---2
Threemade--1		Threemade--1		Threemade--1
Player-----------4	Player---------4	Player---------9
Points-----0		Points-----2		Points-----2
Rebounds---8		Rebounds---9		Rebounds---11
Assists----5		Assists----4		Assists----2
Turnovers--1		Turnovers--2		Turnovers--3
Fgmade-----0		Fgmade-----1		Fgmade-----1
Threeatt---0		Threeatt---0		Threeatt---1
Threemade--0		Threemade--0		Threemade--0
ID-------------------1	ID------------------2	ID------------------2
Player----------5	Player---------10	Player---------10
Points-----10		Points-----10		Points-----12
Rebounds---5		Rebounds---4		Rebounds---4
Assists----4		Assists----5		Assists----1
Turnovers--2		Turnovers--1		Turnovers--1
Fgmade-----5		Fgmade-----2		Fgmade-----4
Threeatt---11		Threeatt---3		Threeatt---2
Threemade--0		Threemade--2		Threem-----0
Player---------6	Player---------11	Player---------11
Points-----14		Points-----32		Points-----9
Rebounds---3		Rebounds---13		Rebound-- -1
Assists----3		Assists----4		Assists----3
Turnovers--2		Turnovers--0		Turnovers--5
Fgmade-----1		Fgmade-----11		Fgmade-----2
Threeatt---5		Threeatt---11		Threeatt---4
Threemade--4		Threemade--10		Threemade--2
Player---------7	Player---------12	Player----------12
Points-----6		Points-----9		Points-----7
Rebounds---2		Rebounds---1		Rebounds---11
Assists----3		Assists----0		Assists----0
Turnovers--1		Turnovers--0		Turnovers--1
Fgmade-----2		Fgmade-----2		Fgmade-----2
Threeatt---2		Threeatt---4		Threeatt---1
Threemade--2		Threemade--3		Threemade--0
Player---------8	Player---------13	Player----------13
Points-----15		Points-----12		Points-----10
Rebounds---4		Rebounds---3		Rebounds---6
Assists----4		Assists----7		Assists----2
Turnovers--2		Turnovers--1		Turnovers--2
Fgmade-----6		Fgmade-----4		Fgmade-----3
Threeatt---4		Threeatt---9		Threeatt---1
Threemade--1		Threemade--4		Threemade--0
Player--------9		Player---------14	Player---------14
Points-----2		Points-----3		Points-----2
Rebounds---10		Rebounds---0		Rebounds---0
Assists----4		Assists----0		Assists----1
Turnovers--0		Turnovers--1		Turnovers--1
Fgmade-----1		Fgmade-----1		Fgmade-----8
Threeatt---1		Threeatt---1		Threeatt---1
Threemade--0		Threemade--1		Threemade--0
Winner-Team1		Winner--Team3		Winner--Team2
